// en, tr
export default {
    en: {
        Home: 'Home',
        Features: 'Features',
        OurServices: 'Our Services',
        HappyCustomers: 'Happy Customers',
        Pricing: 'Pricing',
        Login: 'Login',
        TryForFree: 'TRY FOR FREE',
        OnePageH1: 'Increase your Instagram followers organically',
        OnePageDescription: 'The most effective way to grow your Instagram page naturally is the FollowPark service. In appreciation of the action you specify, follow, comments, direct messages and many more transactions are done automatically. Instagram followers easiest way to increase followers organically without cheating!',
        MoreLikes: 'MORE LIKES',
        MoreFollowers: 'MORE FOLLOWERS',
        MoreSales: 'MORE SALES',
        MoreLikesDescription: 'Thanks to the tasks you create, we enable people to increase their number of likes by interacting with people.',
        MoreFollowersDescription: 'You can increase the number of followers by using follow-up method in social networks. FollowersPark helps you at this point, automatically follows people and allows them to follow you. You can unsubscribe automatically at any time.',
        MoreSalesDescription: 'Whether your page is a boutique or a gigantic brand, it makes no sense unless your customers see your products. At this point, we increase your sales by reaching customers suitable for your target audience.',
        ActionOtomation: 'ACTION AUTOMATION',
        ActionOtomationDescription: 'We provide services such as likes, follow-up, follow-up, direct message sending, commenting, story watching, data collection and many more.',
        SearchingAndFilteringTheRobots: 'SEARCHING AND FILTERING THE ROBOTS',
        SearchingAndFilteringTheRobotsDescription: 'We do filtering based on hashtag, location, competitors, tracked and followers, or list of users you set.',
        CommentingSendingDirectMessages: 'COMMENTING, SENDING DIRECT MESSAGES',
        CommentingSendingDirectMessagesDescription: 'Earn thousands of Instagram followers every month with the bulk follow feature. Track statistics and create loyal fans.',
        AutoPostSharingAutoDirectMessage: 'AUTO POST SHARING, AUTO DIRECT MESSAGE',
        AutoPostSharingAutoDirectMessageDescription: 'With our Instagram promotion service, you can automatically make all your shares on the program.',
        PromotionalStatistics: 'PROMOTIONAL STATISTICS',
        PromotionalStatisticsDescription: 'Tasks can see the recycling rates statistically.',
        SmartModSmartPromotion: 'SMART MOD - SMART PROMOTION',
        SmartModSmartPromotionDescription: 'Artificial intelligence of FollowersPark offers smart mode for you. You can make auto follow-up, auto likes and collective comments without getting stuck on Instagram.',
        Account: 'Account',
        Monthly: 'Monthly',
        Order: 'Order',
        OrderDescription: `
                 <li class = "p-1"> Automatic Follow </li>
                 <li class = "p-1"> Automatic Unfollow </li>
                 <li class = "p-1"> Automatic Likes </li>
                 <li class = "p-1"> Automatic Direct Message </li>

                 <li class = "p-1"> 24/7 Support </li>
                 <li class = "p-1"> Statistics </li>
                 <li class = "p-1"> And More </li>`,
        StartNow: 'START NOW',
        SignUpAndgetaFreeFourDayPromotion: 'Sign up and get a free 5 day promotion',
        TryFourDaysFree: 'TRY 5 DAYS FREE',
        MostPreferred: 'Most Preferred',
        Faq: 'Frequently Asked Questions',
        Contact: 'Contact',
        OtherPages: 'Other Pages',
        UserAgreement: 'USER AGREEMENT',
        ConfidentialityAgreement: 'CONFIDENTIALITY AGREEMENT',
        SiteMap: 'SITEMAP',
        FooterDescription: 'The most effective way to grow your Instagram page naturally is the FollowPark service. In appreciation of the action you specify, follow, comments, direct messages and many more transactions are done automatically.',
        SignIn: 'Sign In',
        Email: 'Email',
        Password: 'Password',
        SignUp: 'Sign Up',
        ForgotPassword: 'Forgot password?',
        CreateAccount: 'Create Account',
        FillOutTheFormBelowToCreateANewAccount: 'Fill out the form below to create a new account.',
        ConfirmPassword: 'Confirm Password',
        RenewPassword: 'Renew password',
        PleaseEnterYourNewPassword: 'Please enter your new password.',
        RecoverYourPassword: 'Recover your password',
        RecoverYourPasswordDescription: 'Please enter your e-mail address and we will send you instructions on how to reset your password.',
        PasswordRecovery: 'Password Recovery',
        And: 'And',
        IAgree: 'I agree.',
        Tasks: 'Tasks',
        Status: 'Status',
        Action: 'Action',
        Start: 'Start',
        Stop: 'Stop',
        Resource: 'Resource',
        Total: 'Total',
        Detail: 'Detail',
        Delete: 'Delete',
        Running: 'Running',
        Stopped: 'Stopped',
        TaskDetail: 'Task Detail',
        DeleteTask: 'Delete task',
        AreYouSureYouWantToDeleteTheTask: 'Are you sure you want to delete the task?',
        TheSelectedTaskWasSuccessfullyDeleted: 'The selected task was successfully deleted',
        ConnectingToYourInstagramAccount: 'Connecting to your Instagram account...',
        Accept: 'Accept',
        Cancel: 'Cancel',
        CreateTask: 'Create Task',
        MyLists: 'My Lists',
        UserLists: 'User Lists',
        DirectMessages: 'Direct Messages',
        BlockList: 'Block List',
        ListName: 'List name',
        Count: 'Count',
        Edit: 'Edit',
        CreateUserList: 'Create User List',
        EditUserList: 'Edit User List',
        Save: 'Save',
        WriteTheNameOfEachUserAsASeparateLine: 'Write the name of each user as a separate line',
        CreatingUserListRules: 'Creating user list rules:',
        FormatOfIdUsernamesIsNotSupported: '- Format of ID usernames is not supported',
        UsernamesMustNotContainTheSign: '- Usernames must not contain the @ sign',
        EachUsernameMustBeWrittenAsASeparateLine: '- Each username must be written as a separate line',
        Logout: 'Logout',
        CreateDirectMessages: 'Create Direct Messages',
        EditDirectMessages: 'Edit Direct Message',
        DeleteUserList: 'Delete user list',
        AreYouSureYouWantToDeleteTheUserlist: 'Are you sure you want to delete the user list?',
        TheSelectedUserListWasSuccessfullyDeleted: 'The selected user list was successfully deleted',
        DeleteDirectMessages: 'Delete direct messages',
        AreYouSureYouWantToDeleteTheDirectMessages: 'Are you sure you want to delete the direct messages?',
        TheSelectedDirectMessagesWasSuccessfullyDeleted: 'The selected direct messages was successfully deleted',
        CreatingDirectMessageRules: 'Creating direct message rules:',
        TheMessageCanBeBetweenOneAndThousandCharacters: '- The message can be between 1 and 1000 characters',
        TheListShouldContainMoreThanFifteenUniqueMessages: '- The list should contain more than 15 unique messages',
        WriteEachSeparateMessageAsASeparateLine: 'Write each separate message as a separate line',
        Messages: 'Messages:',
        FifteenMessagesAreRecommended: '+15 messages are recommended',
        EditAll: 'Edit All',
        DeleteAll: 'Delete All',
        AddMessages: 'Add messages',
        SaveAllChanges: 'Save all changes',
        YouCanAddSeveralMessagesSeparatedByAnEmptyLine: '*You can add several messages separated by an empty line',
        DeleteComment: 'Delete comment',
        AreYouSureYouWantToDeleteTheComment: 'Are you sure you want to delete the comment?',
        TheSelectedCommentWasSuccessfullyDeleted: 'The selected comment was successfully deleted',
        DeleteAllComments: 'Delete all comments?',
        AreYouSureYouWantToDeleteAllComments: 'Are you sure you want to delete all comments?',
        TheAllCommentsWasSuccessfullyDeleted: 'The all comments was successfully deleted',
        AddMessageSample: `Sample:
  Thank you for subscribing! We offer you 20% discount.

  We are glad to subscribe, We give you as a free 10 day gift.

  Hello, We give you $30 coupon as a gift.`,
        CreateBlockList: 'Create Block list',
        EditBlockList: 'Edit Block List',
        DeleteBlockList: 'Delete block list',
        AreYouSureYouWantToDeleteTheBlockList: 'Are you sure you want to delete the block list?',
        TheSelectedBlockListWasSuccessfullyDeleted: 'The selected block list was successfully deleted',
        EachUserNameShouldBeWrittenOnSeparateLines: 'Each user name should be written on separate lines',
        RulesForCreatingABlockList: 'Rules for creating a block list:',
        IdOfTheUserNameFormatIsNotSupported: '- ID of the user name format is not supported',
        UsernamesMustNotContainTheSign: '- Usernames must not contain the @ sign',
        EachUsernameMustBeWrittenAsASeparateLine: '- Each username must be written as a separate line',

        ThisTaskWillBeAddedVerySoon: 'This task will be added very soon.',
        Follow: 'Follow',
        FollowDescription: 'In the selected action, your account will follow the users from the source you specified.',
        Unfollow: 'Unfollow',
        UnfollowDescription: 'In the selected action, your account will leave the users you follow.',
        Direct: 'Direct',
        DirectDescription: 'In the selected action, your account will send Direct messages to users received from the source you specified',
        Like: 'Like',
        LikeDescription: 'Selected transactions in your account, taken from the sources you specify users will like the posts issued.',
        Comment: 'Comment',
        CommentDescription: 'In the selected action, your account will leave a comment under the shares of users taken from the source you specified.',
        LikeFollow: 'Like + Follow',
        LikeFollowDescription: 'In the selected action, your account will like the shares of users taken from the source you specified, and then follow these users.',
        DataCollection: 'Data collection',
        DataCollectionDescription: 'When you choose Data Collection, your account will collect users from the source you specified. You cannot set other promotional tasks at the time of data collection.',
        StoryWatching: 'Story watching',
        StoryWatchingDescription: 'When you choose to watch the story, your account will watch the stories of users taken from the source you specified. Once the story is watched, you cannot adjust other promotional tasks.',

        GeographicalLocation: 'Geographical Location',
        GeographicalLocationDescription: 'Paste the post\'s link from each new location into the appropriate area,each geographic location.Enter the name of the place(city, place, institution) in the search box.',
        Hashtag: 'Hashtag',
        HashtagDescription: 'Enter the hashtag you are interested in. You can enter multiple hashtags.To do so, the list following the rule: each must begin on a new line hashtag.',
        User: 'User',
        UserDescription: 'Specify the username of the user you will use as the source. You can enter multiple usernames.',
        UserListDescription: 'Specify a list of users you want to use as the source. You can enter multiple usernames.To do this, you need to create a new user list.',
        Followers: 'Followers',
        Following: 'Following',
        Likes: 'Likes',
        Comment: 'Comment',
        All: 'All',
        AllDescription: 'Unfollow all followers.',
        Mutual: 'Mutual',
        MutualDescription: 'If both parties follow each other, unfollow.',
        OneSided: 'One sided',
        OneSidedDescription: 'I follow the other party but if the other does not follow me.',
        ListOfBlocks: 'List of blocks',
        ListOfBlocksDescription: 'Remove users on the are blocked list.',
        YourFollowers: 'Your Followers',
        Slow: 'Slow',
        VerySafe: 'VERY SAFE',
        Orta: 'MIDDLE',
        Güvenlife: 'SAFE',
        Fast: 'FAST',
        Normal: 'Normal',
        ToFast: 'Çok Hızlı',
        SomeDangerous: 'SOME DANGEROUS',
        CreateList: 'CREATE LIST',
        ChooseBlockList: 'Choose block list',

        HowManySubscriptionsDoYouNeedToComplete: 'How many subscriptions do you need to complete?',
        FollowUserCount: 'Follow user count:',
        SkipUsersThatAreAlreadyFollow: 'Skip users that are already follow.',
        UnfollowUserCount: 'Unfollow user count:',
        HowManyFollowersShouldNotBeFollowed: 'How many followers should not be followed?',
        ForExample: 'For example:\nContestPark',
        ChooseDirectMessagesList: 'Choose direct messages list',

        HowManyMessagesDoYouNeedToSend: 'How many messages do you need to send?',
        PleaseNoteWhenChangingTheValueTheSmartJobCountersAreResetToZero: 'Please note: when changing the value, the Smart job counters are reset to zero.',
        SkipUsersWhoHaveAlreadyBeenSentAMessage: 'Skip users who have already been sent a message',
        DeleteAfterSendingTheMessage: 'Delete after sending the message',
        DirectMessageNumberOfActionsDescription: 'The total number of steps in which the job is stopped. Example: 5000, which means that the service will distribute the 5000 action for a few days with respect to the selected speed.',
        NumberOfActions: 'Number of actions',
        SearchGeographicLocationYouWantToFind: 'Search geographic location you want to find',
        WeRecommendYouToEnterUpToTenGeographicLocations: 'We recommend you to enter up to 10 geographic locations.',
        Search: 'Search',
        ForExampleLocation: 'For example:\nhttps://www.instagram.com/explore/locations/212903416',
        InteractWithPostsOfTheLast: 'interact with posts of the last',
        Days: 'days',
        ChooseUserList: 'Choose user list',
        UsernameOrPasswordIsIncorrect: 'Username or password is incorrect.',
        TheUsernameYouEnteredBoesntBelongtoAnAccountPleaseCheckYourUsernameAndTryAgain: "The username you entered doesn't belong to an account. Please check your username and try again.",
        ForExampleHashtag: 'For example:\nmyfriends\nbyhappy\ndreamteam',

        NumberOfLikes: 'Number of likes',
        TotalLikes: 'Total likes',
        NumberOfLikesPerUser: 'Number of likes per user',
        IWantToUse3DSecure: 'I want to use 3D Secure',
        Continue: 'Continue',
        YouMustInstallTheChromeExtensionToStartTheTask: `You must install the     <a class="underline" target="_blank" href="https://chrome.google.com/webstore/detail/followerspark/bbgfiknocmkdepaeldpneifjokkkaijb?hl=tr&authuser=0" >Chrome Extension</a > to start the task.`

    },
    tr: {
        Home: 'Ana Sayfa',
        Features: 'NELERİ ALIRSINIZ?',
        OurServices: 'HİZMETLERİMİZ',
        HappyCustomers: 'MUTLU MÜŞTERİLERİMİZ',
        Pricing: 'FİYATLAR',
        Login: 'GİRİŞ',
        TryForFree: 'ÜCRETSİZ DENE',
        OnePageH1: 'Organik olarak Instagram takipçilerini artır',
        OnePageDescription: 'Instagram sayfanızı doğal yollardan büyütmenin en etkili yolu FollowPark servisi. Sizin belirlediğiniz eylemlerde beğeni, takip, yorum, direk mesaj ve daha birçok işlemi otomatik olarak yapar. Instagram takipçi hilesi yapmadan organik olarak takipçi arttırmanın en kolay yolu!',
        MoreLikes: 'DAHA FAZLA BEĞENİ',
        MoreFollowers: 'DAHA FAZLA TAKİPÇİ',
        MoreSales: 'DAHA FAZLA SATIŞ',
        MoreLikesDescription: 'Oluşturduğunuz görevler sayesinde insanlarla etkileşime girerek paylaşımlarınızın beğeni sayılarılarını ve story izlenme asyılarınızın artmasını sağlıyoruz.',
        MoreFollowersDescription: 'Sosyal ağlarda takibe takip yöntemini kullanarak takipçi sayınızı artırabilirsiniz. FollowersPark bu noktada size yardımcı olur insanları otomatik takip ederek onların sizi takip etmesini sağlar. Dilediğiniz zamanda otomatik olarak geri takipten çıkabilirsiniz.',
        MoreSalesDescription: 'Sayfanız ister bir butik olsun yada devasa bir marka olun müşterileriniz ürünlerinizi görmediği sürece bir anlamı yok. Bu noktada sizin hedef kitlenize uygun müşterilere ulaşarak satışlarınızda artış sağlıyoruz.',

        ActionOtomation: 'EYLEM OTOMASYONU',
        ActionOtomationDescription: 'Beğeni, takip etme, takipten çıkma, direk mesaj gönderme, yorum yapma, story izleme, veri toplama ve daha birçok servisi sağlıyoruz.',
        SearchingAndFilteringTheRobots: 'BOTLARI ARAYİP FİLTRELİYOR',
        SearchingAndFilteringTheRobotsDescription: 'Hashtag, geolokasyon, rakiplere göre, takip edilen ve takipçilerinize göre veya kendi belirlediğiniz kullanıcı listesine göre filterelemeler yapıyoruz.',
        CommentingSendingDirectMessages: 'YORUM YAPMA, DİRECT MESAJ GÖNDERME',
        CommentingSendingDirectMessagesDescription: 'Toplu takip özelliği ile her ay binlerce instagram takipçi kazan. İstatistikleri izleyin ve sadık hayranlar oluşturun.',
        AutoPostSharingAutoDirectMessage: 'OTO POST PAYLAŞMA, OTO DİREKT MESAJ',
        AutoPostSharingAutoDirectMessageDescription: 'Instagram tanıtım servisimiz ile tüm paylaşımlarınızı otomatik olarak programa yaptırabilirsiniz.',
        PromotionalStatistics: 'TANITIM İSTATİSTİĞİ',
        PromotionalStatisticsDescription: 'Yapılan görevlerin geri dönüşüm oranlarını istatistiksel olarak görebilirsiniz.',
        SmartModSmartPromotion: 'AKILLI MOD - AKILLI TANITIM',
        SmartModSmartPromotionDescription: 'FollowersPark\'ın yapay zekası sizin için akıllı mod özelliğini sunar.Instagram \'ın sınırlarına takılmadan oto takip, oto beğeni ve toplu yorum yapabilirsiniz.',
        Account: 'Hesap',
        Monthly: 'Aylık',
        Order: 'Sipariş Et',
        OrderDescription: `
                <li class="p-1">Oto Takip</li>
                <li class="p-1">Oto Takipten Çıkma</li>
                <li class="p-1">Oto Beğeni</li>
                <li class="p-1">Oto Direk Mesaj</li>
                <li class="p-1">24/7 Destek</li>
                <li class="p-1">İstatistik</li>
                <li class="p-1">Ve Daha Fazlası</li>`,
        StartNow: 'ŞİMDİ BAŞLAT',
        SignUpAndgetaFreeFourDayPromotion: 'Kayıt olun ve 5 günlük ücretsiz tanıtım alın',
        TryFourDaysFree: '5 GÜN ÜCRETSİZ DENE',
        MostPreferred: 'En Çok Tercih Edilen',
        Faq: 'Sıkça sorulan sorular',
        Contact: 'İletişim',
        OtherPages: 'Diğer Sayfalar',
        UserAgreement: 'KULLANİCİ SÖZLEŞMESİ',
        ConfidentialityAgreement: 'GİZLİLİK SÖZLEŞMESİ',
        SiteMap: 'SİTE HARİTASI',
        FooterDescription: 'Instagram sayfanızı doğal yollardan büyütmenin en etkili yolu FollowPark servisi. Sizin belirlediğiniz eylemlerde beğeni, takip, yorum, direk mesaj ve daha birçok işlemi otomatik olarak yapar. Instagram takipçi hilesi yapmadan organik olarak arttırmanın en kolay yolu!',
        SignIn: 'Giriş Yap',
        Email: 'Eposta',
        Password: 'Şifre',
        SignUp: 'Üye Ol',
        ForgotPassword: 'Parolanızı mı unuttunuz?',
        CreateAccount: 'Hesap Oluştur',
        FillOutTheFormBelowToCreateANewAccount: 'Yeni bir hesap oluşturmak için aşağıdaki formu doldurun.',
        ConfirmPassword: 'Şifre Tekrarla',
        RenewPassword: 'Şifreyi yenile',
        PleaseEnterYourNewPassword: 'Lütfen yeni şifrenizi girin.',
        RecoverYourPassword: 'Şifreni kurtar',
        RecoverYourPasswordDescription: 'Lütfen e-posta adresinizi girin, size şifrenizi nasıl sıfırlayacağınızla ilgili talimatlar gönderelim.',
        PasswordRecovery: 'Şifre Kurtarma',
        And: 've',
        IAgree: 'kabul ediyorum.',
        Tasks: 'Görevler',
        Status: 'Durum',
        Action: 'Eylem',
        Start: 'Başlat',
        Stop: 'Durdur',
        Resource: 'Kaynak',
        Total: 'Toplam',
        Detail: 'Detay',
        Delete: 'Sil',
        Running: 'Çalışıyor',
        Stopped: 'Durduruldu',
        TaskDetail: 'Görev Detay',
        DeleteTask: 'Görevi Sil',
        AreYouSureYouWantToDeleteTheTask: 'Görevi silmek istediğinizden emin misiniz?',
        TheSelectedTaskWasSuccessfullyDeleted: 'Seçilen görev başarıyla silindi',
        ConnectingToYourInstagramAccount: 'Instagram hesabınıza bağlanmaya çalışılıyor...',
        Accept: 'Onayla',
        Cancel: 'İptal',
        CreateTask: 'Görev Oluştur',
        MyLists: 'Listelerim',
        UserLists: 'Kullanıcı listeleri',
        DirectMessages: 'Direk Mesajlar',
        BlockList: 'Engelleme Listesi',

        ListName: 'Liste Adı',
        Count: 'Adet',
        Edit: 'Güncelle',
        CreateUserList: 'Kullanıcı Listesi oluştur',
        EditUserList: 'Kullanıcı Listesi Güncelle',
        Save: 'Kaydet',

        WriteTheNameOfEachUserAsASeparateLine: 'Her kullanıcının adını ayrı bir satır olarak yazın',
        CreatingUserListRules: 'Kullanıcı listesi kuralları:',
        FormatOfIdUsernamesIsNotSupported: '- Kimlik kullanıcı adlarının biçimi desteklenmiyor',
        UsernamesMustNotContainTheSign: '- Kullanıcı adları @ işaretini içermemelidir',
        EachUsernameMustBeWrittenAsASeparateLine: '- Her kullanıcı adı ayrı bir satır olarak yazılmalıdır',
        Logout: 'Çıkış Yap',
        CreateDirectMessages: 'Direk Mesaj Oluştur',
        EditDirectMessages: 'Direk Mesaj Güncelle',

        DeleteUserList: 'Kullanıcı listesini sil',
        AreYouSureYouWantToDeleteTheUserlist: 'Kullanıcı listesini silmek istediğinizden emin misiniz?',
        TheSelectedUserListWasSuccessfullyDeleted: 'Seçilen kullanıcı listesi başarıyla silindi.',


        DeleteDirectMessages: 'Doğrudan mesajları sil',
        AreYouSureYouWantToDeleteTheDirectMessages: 'Doğrudan mesajları silmek istediğinizden emin misiniz?',
        TheSelectedDirectMessagesWasSuccessfullyDeleted: 'Seçilen doğrudan mesajlar başarıyla silindi.',

        CreatingDirectMessageRules: 'Doğrudan mesaj oluşturma kuralları:',
        TheMessageCanBeBetweenOneAndThousandCharacters: '- Mesaj 1 ile 1000 karakter arasında olabilir',
        TheListShouldContainMoreThanFifteenUniqueMessages: '- Liste 15\'ten fazla benzersiz mesaj içermelidir ',
        WriteEachSeparateMessageAsASeparateLine: 'Her ayrı mesajı ayrı bir satır olarak yazın',
        Messages: 'Mesajlar',
        FifteenMessagesAreRecommended: '+15 mesaj önerilir',
        EditAll: 'Tümünü Güncelle',
        DeleteAll: 'Tümünü Sil',
        AddMessages: 'Mesaj Ekle',
        SaveAllChanges: 'Tüm Değişiklikleri Kaydet',
        YouCanAddSeveralMessagesSeparatedByAnEmptyLine: '*Boş bir satırla ayırarak birkaç mesaj ekleyebilirsiniz',
        DeleteComment: 'Yorumu Sil',
        AreYouSureYouWantToDeleteTheComment: 'Yorumu silmek istediğinizden emin misiniz?',
        TheSelectedCommentWasSuccessfullyDeleted: 'Seçilen yorum başarıyla silindi.',
        DeleteAllComments: 'Tüm yorumlar silinsin mi?',
        AreYouSureYouWantToDeleteAllComments: 'Tüm yorumları silmek istediğinizden emin misiniz?',
        TheAllCommentsWasSuccessfullyDeleted: 'Tüm yorumlar başarıyla silindi',
        AddMessageSample: `Örnek:
 Abone olduğunuz için teşekkür ederiz! Size %20 indirim sunmaktayız. 

 Abone olduğunuza sevindik, Size ücretsiz 10 gün hediye olarak vermekteyiz.

 Merhaba, Size 500 TL'lik kupon hediye olarak vermekteyiz`,

        CreateBlockList: 'Engelleme Listesi Oluştur',
        EditBlockList: 'Engelleme Listesi Güncelle',
        DeleteBlockList: 'Engelleme listesini sil',
        AreYouSureYouWantToDeleteTheBlockList: 'Engelleme listesini silmek istediğinizden emin misiniz?',
        TheSelectedBlockListWasSuccessfullyDeleted: 'Seçilen engelleme listesi başarıyla silindi',

        EachUserNameShouldBeWrittenOnSeparateLines: 'Her kullanıcı adı ayrı satırlara yazılmalıdır',
        RulesForCreatingABlockList: 'Engelleme listesi oluşturma kuralları:',
        IdOfTheUserNameFormatIsNotSupported: '- Kullanıcı adı biçiminin kimliği desteklenmiyor',
        UsernamesMustNotContainTheSign: '- Kullanıcı adları @ işaretini içermemelidir',
        EachUsernameMustBeWrittenAsASeparateLine: '- Her kullanıcı adı ayrı bir satır olarak yazılmalıdır',


        ThisTaskWillBeAddedVerySoon: 'Bu görev çok yakında eklenecek.',
        Follow: 'Takip Et',
        FollowDescription: 'Seçilen işlemde, hesabınız kullanıcıları belirttiğiniz kaynaktan takip eder.',
        Unfollow: 'Takipten Çıkma',
        UnfollowDescription: 'Seçilen işlemde, hesabınız takip ettiğiniz kullanıcıları terk edecektir.',
        Direct: 'Direkt',
        DirectDescription: 'Seçilen işlemde, hesabınız belirttiğiniz kaynaktan alınan kullanıcılara Doğrudan mesaj gönderir.',
        Like: 'Beğeni',
        LikeDescription: 'Seçilen işlemler hesabınızda, kullanıcılardan belirttiğiniz kaynaklardan alınan yayınları beğenecektir.',
        Comment: 'Yorum',
        CommentDescription: 'Seçilen işlemde, hesabınız belirttiğiniz kaynaktan alınan kullanıcıların paylaşımları altında bir yorum bırakacaktır.',
        LikeFollow: 'Beğeni + Takip',
        LikeFollowDescription: 'Seçilen işlemde, hesabınız belirttiğiniz kaynaktan alınan kullanıcıların paylaşımlarını beğenecek ve ardından bu kullanıcıları takip edecektir.',
        DataCollection: 'Veri toplama',
        DataCollectionDescription: 'Veri Toplama\'yı seçtiğinizde, hesabınız kullanıcıları belirttiğiniz kaynaktan toplar.Veri toplama sırasında başka promosyon görevleri ayarlayamazsınız.',
        StoryWatching: 'Hikaye izlenme',
        StoryWatchingDescription: 'Hikayeyi izlemeyi seçtiğinizde, hesabınız belirttiğiniz kaynaktan alınan kullanıcıların hikayelerini izler. Hikaye izlendikten sonra, diğer promosyon görevlerini ayarlayamazsınız.',

        GeographicalLocation: 'Coğrafi konum',
        GeographicalLocationDescription: 'Her yeni konumdan gönderinin bağlantısını uygun bölgeye, her coğrafi konuma yapıştırın.Arama kutusuna yerin adını (şehir, yer, kurum) girin.',
        Hashtag: 'Hashtag',
        HashtagDescription: 'İlgilendiğiniz hashtag\'i girin.Birden fazla hashtag girebilirsiniz.Bunu yapmak için kuralı izleyen liste: her biri yeni bir satır hashtaginde başlamalıdır.',
        User: 'Kullanıcı',
        UserDescription: 'Kaynak olarak kullanacağınız kullanıcının kullanıcı adını belirtin. Birden fazla kullanıcı adı girebilirsiniz.',
        UserListDescription: 'Kaynak olarak kullanmak istediğiniz kullanıcıların bir listesini belirtin. Birden fazla kullanıcı adı girebilirsiniz.Bunu yapmak için yeni bir kullanıcı listesi oluşturmanız gerekir.',
        Followers: 'Takipçiler',
        Following: 'Takip Edilenler',
        Likes: 'Beğeniler',
        Comment: 'Yorum',
        All: 'Tümü',
        AllDescription: 'Tüm takipçileri takip et.',
        Mutual: 'Karşılıklı',
        MutualDescription: 'Her iki taraf da birbirini takip ederse, takip etmeyi bırakın.',
        OneSided: 'Tek taraflı',
        OneSidedDescription: 'Karşı tarafı takip ediyorum ama karşı taraf beni takip etmiyorsa.',
        ListOfBlocks: 'Engellenenler listesi',
        ListOfBlocksDescription: 'Engellenenler listesindeki kullanıcıları kaldırın.',
        YourFollowers: 'Takipçileriniz',
        Slow: 'Yavaş',
        VerySafe: 'Çok Güvenli',
        Middle: 'Orta',
        Safe: 'Güvenli',
        Fast: 'Hızlı',
        Normal: 'Normal',
        ToFast: 'Çok Hızlı',
        SomeDangerous: 'BİRAZ TEHLİKELİ',
        CreateList: 'Liste Oluştur',
        ChooseBlockList: 'Engellenenler listesi seç',


        HowManySubscriptionsDoYouNeedToComplete: 'Kaç tane aboneliğe ihtiyacınız var?',
        FollowUserCount: 'Kullanıcı sayısını takip et:',
        SkipUsersThatAreAlreadyFollow: 'Zaten takip edilen kullanıcıları atla.',
        UnfollowUserCount: 'Takip etmeyi bırakılacak kullanıcı sayısı:',
        HowManyFollowersShouldNotBeFollowed: 'Kaç takipçi takip edilmemelidir?',
        ForExample: 'Örneğin:\nContestPark',
        ChooseDirectMessagesList: 'Doğrudan mesajlar listesi seçin',


        HowManyMessagesDoYouNeedToSend: 'Kaç mesaj göndermeniz gerekiyor?',
        PleaseNoteWhenChangingTheValueTheSmartJobCountersAreResetToZero: 'Lütfen dikkat: değeri değiştirirken Akıllı iş sayaçları sıfırlanır.',
        SkipUsersWhoHaveAlreadyBeenSentAMessage: 'Zaten mesaj gönderilmiş olan kullanıcıları atla',
        DeleteAfterSendingTheMessage: 'Mesajı gönderdikten sonra sil',
        DirectMessageNumberOfActionsDescription: 'İşin durdurulduğu toplam adım sayısı. Örnek: 5000, bu hizmetin 5000 eylemi seçilen hıza göre birkaç gün boyunca dağıtacağı anlamına gelir.',
        NumberOfActions: 'İşlem sayısı',
        SearchGeographicLocationYouWantToFind: 'Bulmak istediğiniz coğrafi konumu arayın',
        WeRecommendYouToEnterUpToTenGeographicLocations: 'En fazla 10 coğrafi yer girmenizi öneririz.',
        Search: 'Ara',
        ForExampleLocation: 'Örneğin:\nhttps://www.instagram.com/explore/locations/212903416',
        InteractWithPostsOfTheLast: 'son mesajlarla etkileşime gir',
        Days: 'gün',
        ChooseUserList: 'Kullanıcı listesini seçin',
        UsernameOrPasswordIsIncorrect: 'Kullanıcı adı veya şifre yanlış',
        TheUsernameYouEnteredBoesntBelongtoAnAccountPleaseCheckYourUsernameAndTryAgain: "Girdiğiniz kullanıcı adı bir hesaba ait değil. Lütfen kullanıcı adınızı kontrol edin ve tekrar deneyin.",
        ForExampleHashtag: 'Örneğin:\naniyakala\nhayatinrenkleri\nhayat',


        NumberOfLikes: 'Beğenme sayısı',
        TotalLikes: 'Toplam Beğeni',
        NumberOfLikesPerUser: 'Kullanıcı başına beğeni sayısı',
        IWantToUse3DSecure: '3D Secure kullanmak istiyorum',
        Continue: 'Devam Et',
        YouMustInstallTheChromeExtensionToStartTheTask: `Taskları başlatmak için     <a
      class="underline"
      target="_blank"
      href="https://chrome.google.com/webstore/detail/followerspark/bbgfiknocmkdepaeldpneifjokkkaijb?hl=tr&authuser=0"
      >Chrome Extension</a
    > yüklemelisiniz.`

    }
}